<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="idA-fU-kMF" kind="relationship" relationship="viewControllers" id="SX2-w4-EmN"/>
                        <segue destination="RLl-lf-6yL" kind="relationship" relationship="viewControllers" id="6oK-Hr-SPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="415"/>
        </scene>
        <!--Device Table View Controller - Device List-->
        <scene sceneID="ffr-Mf-0GC">
            <objects>
                <tableViewController id="fFr-Dh-XgG" customClass="YWDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="b4y-G5-xEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" rowHeight="43" id="IbR-Ih-XRF">
                                <rect key="frame" x="0.0" y="86" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbR-Ih-XRF" id="iv2-F7-Qrk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPad #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-24-kkD">
                                            <rect key="frame" x="28" y="10" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unborrowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-1Y-57a">
                                            <rect key="frame" x="184" y="10" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g2R-5x-FPr" kind="push" id="qAp-oL-Q9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fFr-Dh-XgG" id="ctu-XF-htT"/>
                            <outlet property="delegate" destination="fFr-Dh-XgG" id="viB-5N-06G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device List" id="YBL-8f-hRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CW-BX-IUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-25"/>
        </scene>
        <!--Device Details View Controller Table View Controller - Device Details-->
        <scene sceneID="teg-Vv-XRY">
            <objects>
                <viewController id="g2R-5x-FPr" customClass="YWDeviceDetailsViewControllerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxD-CV-hSe"/>
                        <viewControllerLayoutGuide type="bottom" id="m4p-Dy-7Gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qau-d3-4b3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Details" id="cEX-Ac-DQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0da-gX-IPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-25"/>
        </scene>
        <!--Record Table View Controller - Record List-->
        <scene sceneID="5e8-D5-8sU">
            <objects>
                <tableViewController id="Sdh-Bm-crC" customClass="YWRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dim-gW-s4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SpE-MA-khx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpE-MA-khx" id="lU1-4M-FSB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdh-Bm-crC" id="hWa-vd-NTa"/>
                            <outlet property="delegate" destination="Sdh-Bm-crC" id="agS-bm-KUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record List" id="lJz-8K-gqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFx-e1-AyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ig-Hn-gHY">
            <objects>
                <navigationController definesPresentationContext="YES" id="RLl-lf-6yL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="V2A-kc-nwb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu4-Eo-yGt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdh-Bm-crC" kind="relationship" relationship="rootViewController" id="LsT-RR-SFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiL-iX-Ool" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UM2-O4-vJs">
            <objects>
                <navigationController definesPresentationContext="YES" id="idA-fU-kMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hQm-oQ-Cbd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eA-Zx-lHJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFr-Dh-XgG" kind="relationship" relationship="rootViewController" id="jmm-DW-a1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-6v-svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
